<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>

  <!-- navigation-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active dropdown">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page content -->
  <div class="container">
    <!-- Page headig /breadcrump-->
    <h1 class="mt-4 mb-3">Portfolio</h1>
    
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#">Home</a>
      </li>
      <li class="breadcrumb-item active">Portfolio</li>
    </ol>

    <div class="row">
      <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project One</a>
            </h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Project One</a>
                </h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Project One</a>
                  </h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Project One</a>
                    </h4>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
                  <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="#">Project One</a>
                      </h4>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="#">Project One</a>
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 md-4 col-sm-6 portfolio-item">
                      <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400"></a>        
                        <div class="card-body">
                          <h4 class="card-title">
                            <a href="#">Project One</a>
                          </h4>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus semper magna, quis volutpat ipsum aliquam quis. In ut metus quam. Praesent iaculis accumsan condimentum. Aenean laoreet lacus non nisi consequat dignissim. 
                          </p>
                        </div>
                      </div>
                    </div>
    </div>
    <!-- End Row-->
    
    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
    </ul>

  </div>
  <!-- End container-->
  <!--Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy Your Website 2019</p>
  </div>
</footer>






   
  <!-- Bootstrap core JavaScript --> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
