<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>

        <h1>Buttons styles</h1>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn-primary">Primary</button>
        <button type="button" class="btn-secondery">Secondery</button>
        <button type="button" class="btn-success">Success</button>
        <button type="button" class="btn-info">Info</button>
            
        <h1>Buttons Outlines</h1>
        <button type="button" class="btn btn-outline-primary">Basic</button>

        <h1>Buttons Sized</h1>
        <button type="button" class="btn-primary btn-lg">Basic</button>
        <button type="button" class="btn-primary btn-sm">Basic</button>
        
        <h1>Buttons Spinner</h1>
        <button type="button" class="btn-primary btn-lg"><spin class="spinner-border spinner-border-sm">Basic</spin></button>



    <!-- Bootstrap Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>