<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-primary">Bootstrap</button>
            <button type="button" class="btn btn-primary">Bootstrap 3</button>
            <button type="button" class="btn btn-primary">Bootstrap 4</button>
        </div>
        <div class="btn-group-vertical btn-group-lg">
                <button type="button" class="btn btn-primary">Bootstrap</button>
                <button type="button" class="btn btn-primary">Bootstrap 3</button>
                <button type="button" class="btn btn-primary">Bootstrap 4</button>
            </div>

            <!-- Dropdowns -->
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Bootstrap</button>
                <button type="button" class="btn btn-primary dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Bootstrap 4</a>
                    <a class="dropdown-item" href="#">Bootstrap 5</a>
                </div>
            </div>
    </div>

    <!-- Bootstrap Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>