<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <!-- Grid classes

        .col-(Extra small devices - screen width less than 576px)
        .col-sm-(Small devices - screen width equal to or greater than 576px)
        .col-lg-(Large devices - screen width equal to or greater than 992px)
        .col-xl-(XLarge devices - screen width equal to or greater than 1200px)
        
        -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>This is some text</h1>
                </div>
                <div class="col-md-3">
                    <h1>This is some text</h1>
                </div>
                <div class="col-md-3">
                    <h1>This is some text</h1>
                </div>
            </div>

        </div>






    <!-- Bootstrap Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>