<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Progress Bar</h1>
            <div class="progress">
                <div class="progress-bar" style="width: 70%">
                </div>
            </div>
            <br>
            <br>
            <h1>Striped Progress Bar</h1>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" style="width: 70%">
                </div>
            </div>
            <br>
            <br>
            <h1>Animated Striped Progress Bar</h1>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%">
                </div>
            </div>
            <br>
            <br>
            <h1>Multiple Striped Progress Bar</h1>
            <div class="progress">
                <div class="progress-bar bg-success" style="width: 40%">Free space</div>
                </div>
            </div>
            <br>
            <br>
            <h1>Multiple Striped Progress Bar</h1>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width: 60%">Free space</div>
                <div class="progress-bar bg-success" style="width: 40%">used space</div>
                </div>
            </div>
        </div>





    <!-- Bootstrap Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>