<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">
                <h1 class="display-1">H1 Bootstrap 4 page</h1>
                <h1 class="display-2">H1 Bootstrap 4 page</h1>
                <h1 class="display-3">H1 Bootstrap 4 page</h1>

            <h1>H1 Bootstrap 4 page</h1>
            <h2>H1 Bootstrap 4 page</h2>
            <h3>H1 Bootstrap 4 page</h3>
            <h4>H1 Bootstrap 4 page</h4>
            <h5>H1 Bootstrap 4 page</h5>
            <h6>H1 Bootstrap 4 page</h6>
            
        </div>




    <!-- Bootstrap Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>